{
  "name": "thegenfx-broker",
  "version": "1.0.0",
  "type": "module",
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview --port 5173",
    "backend": "node server.js",
    "start:all": "concurrently \"npm run backend\" \"npm run dev\""
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.2.1",
    "axios": "^1.6.2",
    "bignumber.js": "^9.1.2",
    "browserify-sign": "^4.2.2",
    "crypto-js": "^4.2.0",
    "express": "^4.18.2",
    "framer-motion": "^10.16.5",
    "i18next": "^23.7.6",
    "lightweight-charts": "^4.1.1",
    "path": "^0.12.7",
    "qrcode.react": "^3.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-query": "^3.39.3",
    "react-router-dom": "^6.20.0",
    "string_decoder": "^1.3.0",
    "tronweb": "^5.3.1"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "concurrently": "^8.2.2",
    "cors": "^2.8.5",
    "postcss": "^8.4.31",
    "tailwindcss": "^3.3.5",
    "vite": "^4.5.0",
    "vite-plugin-node-polyfills": "^0.21.0"
  }
}