:root {
  --primary: #ffffff;
  --secondary: #2563eb;
  --text-dark: #1e293b;
  --text-light: #64748b;
  --card-bg: #f8fafc;
  --accent: #3b82f6;
  --hover: #1d4ed8;
}

body {
  background: var(--primary);
  color: var(--text-dark);
  font-family: 'Inter', sans-serif;
}

.navbar {
  background: var(--primary) !important;
  padding: 1.25rem 0;
  border-bottom: 1px solid #e2e8f0;
}

.navbar-brand {
  font-size: 1.75rem;
  font-weight: 700;
  color: var(--text-dark) !important;
  font-family: 'Poppins', sans-serif;
}

.hero-section {
  background: linear-gradient(135deg, #f8fafc 0%, #ffffff 100%);
  padding: 160px 0;
  position: relative;
  overflow: hidden;
}

.hero-section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at center, rgba(37, 99, 235, 0.05) 0%, transparent 70%);
  z-index: 1;
}

.hero-section .container {
  position: relative;
  z-index: 2;
}

.hero-section h1 {
  font-size: 4rem;
  font-weight: 700;
  margin-bottom: 1.5rem;
  font-family: 'Poppins', sans-serif;
  background: linear-gradient(to right, var(--text-dark) 0%, var(--secondary) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.hero-section .lead {
  font-size: 1.5rem;
  color: var(--text-light);
  margin-bottom: 2.5rem;
  font-family: 'Inter', sans-serif;
}

.btn {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  padding: 0.8rem 2rem;
  border-radius: 0.75rem;
  transition: all 0.3s ease;
}

.btn-success {
  background: var(--secondary) !important;
  border: none;
  box-shadow: 0 4px 20px rgba(37, 99, 235, 0.2);
}

.btn-success:hover {
  background: var(--hover) !important;
  transform: translateY(-2px);
  box-shadow: 0 6px 25px rgba(37, 99, 235, 0.3);
}

.btn-outline-success {
  border: 2px solid var(--secondary);
  color: var(--secondary);
  background: transparent;
}

.btn-outline-success:hover {
  background: var(--secondary);
  color: var(--primary);
}

.feature-card {
  background: var(--card-bg);
  border-radius: 1.25rem;
  padding: 2.5rem;
  height: 100%;
  transition: all 0.3s ease;
  border: 1px solid #e2e8f0;
}

.feature-card:hover {
  transform: translateY(-5px);
  border-color: var(--secondary);
  box-shadow: 0 10px 30px rgba(37, 99, 235, 0.1);
}

.icon-wrapper {
  width: 80px;
  height: 80px;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  border: 2px solid var(--secondary);
  padding: 2px;
  background: var(--primary);
}

.icon-wrapper img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.feature-card h3 {
  font-size: 1.5rem;
  font-weight: 600;
  margin: 1.5rem 0 1rem;
  font-family: 'Poppins', sans-serif;
  color: var(--text-dark);
}

.feature-card p {
  color: var(--text-light);
  font-size: 1rem;
  line-height: 1.6;
}

.chart-container {
  background: var(--card-bg);
  border-radius: 1.25rem;
  padding: 1.5rem;
  height: 600px;
  border: 1px solid #e2e8f0;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

.img-fluid {
  border-radius: 1.25rem;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.05);
}

@media (max-width: 768px) {
  .hero-section h1 {
    font-size: 2.5rem;
  }
  
  .hero-section .lead {
    font-size: 1.25rem;
  }
  
  .feature-card {
    padding: 2rem;
  }
}